#Arquivo de configuração de propriedades para conexão JDBC.
#Fri Apr 05 11:01:53 BRT 2019
configuration.jdbc.dbselection=2
postgres.jdbc.pass=GbsTmnbyF5IFgwEyTobyHA\=\=
postgres.jdbc.ip=localhost
postgres.jdbc.database=teste
postgres.jdbc.user=postgres
postgres.jdbc.port=5432
postgres.jdbc.driver=org.postgresql.Driver
